.speakeasy/gen.yaml (before)
configVersion: 2.0.0
generation:
  sdkClassName: dub
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: never
    sdkInitStyle: constructor
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
    securityFeb2025: false
    sharedErrorComponentsApr2025: false
  auth:
    oAuth2ClientCredentialsEnabled: false
    oAuth2PasswordEnabled: false
    hoistGlobalSecurity: true
  schemas:
    allOfMergeStrategy: shallowMerge
  requestBodyFieldName: ""
  persistentEdits: {}
  tests:
    generateTests: true
    generateNewTests: false
    skipResponseBodyAssertions: false
typescript:
  version: 0.70.1
  acceptHeaderEnum: true
  additionalDependencies:
    dependencies: {}
    devDependencies:
      '@types/node': ^20.12.7
      vitest: 1.4.0
    peerDependencies: {}
  additionalPackageJSON: {}
  additionalScripts: {}
  alwaysIncludeInboundAndOutbound: false
  author: Dub
  baseErrorName: DubError
  clientServerStatusCodesAsErrors: true
  constFieldsAlwaysOptional: false
  defaultErrorName: SDKError
  enableCustomCodeRegions: false
  enableMCPServer: false
  enableReactQuery: false
  enumFormat: union
  exportZodModelNamespace: false
  flatAdditionalProperties: false
  flattenGlobalSecurity: true
  flatteningOrder: body-first
  formStringArrayEncodeMode: encoded-string
  forwardCompatibleEnumsByDefault: false
  forwardCompatibleUnionsByDefault: "false"
  generateExamples: true
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inferUnionDiscriminators: true
  inputModelSuffix: input
  jsonpath: legacy
  laxMode: strict
  maxMethodParams: 0
  methodArguments: infer-optional-args
  modelPropertyCasing: camel
  moduleFormat: dual
  multipartArrayFormat: legacy
  outputModelSuffix: output
  packageName: dub
  preApplyUnionDiscriminators: true
  preserveModelFieldNames: false
  responseFormat: flat
  sseFlatResponse: false
  templateVersion: v2
  unionStrategy: left-to-right
  usageSDKInitImports: []
  useIndexModules: true
  zodVersion: v3

.speakeasy/gen.yaml (after)
configVersion: 2.0.0
generation:
  sdkClassName: dub
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: never
    sdkInitStyle: constructor
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
    securityFeb2025: false
    sharedErrorComponentsApr2025: false
    sharedNestedComponentsJan2026: false
  auth:
    oAuth2ClientCredentialsEnabled: false
    oAuth2PasswordEnabled: false
    hoistGlobalSecurity: true
  schemas:
    allOfMergeStrategy: shallowMerge
  requestBodyFieldName: ""
  versioningStrategy: automatic
  persistentEdits: {}
  tests:
    generateTests: true
    generateNewTests: false
    skipResponseBodyAssertions: false
typescript:
  version: 0.71.0
  acceptHeaderEnum: true
  additionalDependencies:
    dependencies: {}
    devDependencies:
      '@types/node': ^20.12.7
      vitest: 1.4.0
    peerDependencies: {}
  additionalPackageJSON: {}
  additionalScripts: {}
  alwaysIncludeInboundAndOutbound: false
  author: Dub
  baseErrorName: DubError
  clientServerStatusCodesAsErrors: true
  constFieldsAlwaysOptional: false
  defaultErrorName: SDKError
  enableCustomCodeRegions: false
  enableMCPServer: false
  enableReactQuery: false
  enumFormat: union
  exportZodModelNamespace: false
  flatAdditionalProperties: false
  flattenGlobalSecurity: true
  flatteningOrder: body-first
  formStringArrayEncodeMode: encoded-string
  forwardCompatibleEnumsByDefault: false
  forwardCompatibleUnionsByDefault: "false"
  generateExamples: true
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inferUnionDiscriminators: true
  inputModelSuffix: input
  jsonpath: legacy
  laxMode: strict
  legacyFileNaming: true
  maxMethodParams: 0
  methodArguments: infer-optional-args
  modelPropertyCasing: camel
  moduleFormat: dual
  multipartArrayFormat: legacy
  outputModelSuffix: output
  packageName: dub
  preApplyUnionDiscriminators: true
  preserveModelFieldNames: false
  responseFormat: flat
  sseFlatResponse: false
  templateVersion: v2
  unionStrategy: left-to-right
  usageSDKInitImports: []
  useIndexModules: true
  zodVersion: v3

.speakeasy/gen.yaml (diff)
@@ -13,6 +13,7 @@ generation:
     requestResponseComponentNamesFeb2024: true
     securityFeb2025: false
     sharedErrorComponentsApr2025: false
+    sharedNestedComponentsJan2026: false
   auth:
     oAuth2ClientCredentialsEnabled: false
     oAuth2PasswordEnabled: false
@@ -20,13 +21,14 @@ generation:
   schemas:
     allOfMergeStrategy: shallowMerge
   requestBodyFieldName: ""
+  versioningStrategy: automatic
   persistentEdits: {}
   tests:
     generateTests: true
     generateNewTests: false
     skipResponseBodyAssertions: false
 typescript:
-  version: 0.70.1
+  version: 0.71.0
   acceptHeaderEnum: true
   additionalDependencies:
     dependencies: {}
@@ -66,6 +68,7 @@ typescript:
   inputModelSuffix: input
   jsonpath: legacy
   laxMode: strict
+  legacyFileNaming: true
   maxMethodParams: 0
   methodArguments: infer-optional-args
   modelPropertyCasing: camel
