.speakeasy/tests.arazzo.yaml (before)
arazzo: 1.0.1
info:
  title: Test Suite
  summary: Created from /Users/kiran/Desktop/dubinc/dub-ts/.speakeasy/temp/reformatted564281517.json
  version: 0.0.1
sourceDescriptions:
  - name: /Users/kiran/Desktop/dubinc/dub-ts/.speakeasy/temp/reformatted564281517.json
    url: https://TBD.com
    type: openapi
workflows:
  - workflowId: createTag
    steps:
      - stepId: test
        operationId: createTag
        successCriteria:
          - condition: $statusCode == 201
          - condition: $response.header.Content-Type == application/json
          - context: $response.body
            condition: |
              {
                "id": "\u003cid\u003e",
                "name": "\u003cvalue\u003e",
                "color": "blue"
              }
            type: simple
    x-speakeasy-test-group: Tags
  - workflowId: getTags
    steps:
      - stepId: test
        operationId: getTags
        parameters:
          - name: sortBy
            in: query
            value: name
          - name: sortOrder
            in: query
            value: asc
          - name: page
            in: query
            value: 1
          - name: pageSize
            in: query
            value: 50
        successCriteria:
          - condition: $statusCode == 200
          - condition: $response.header.Content-Type == application/json
          - context: $response.body
            condition: |
              [
                {
                  "id": "\u003cid\u003e",
                  "name": "\u003cvalue\u003e",
                  "color": "blue"
                },
                {
                  "id": "\u003cid\u003e",
                  "name": "\u003cvalue\u003e",
                  "color": "purple"
                },
                {
                  "id": "\u003cid\u003e",
                  "name": "\u003cvalue\u003e",
                  "color": "yellow"
                }
              ]
            type: simple
    x-speakeasy-test-group: Tags
  - workflowId: updateTag
    steps:
      - stepId: test
        operationId: updateTag
        parameters:
          - name: id
            in: path
            value: <id>
        successCriteria:
          - condition: $statusCode == 200
          - condition: $response.header.Content-Type == application/json
          - context: $response.body
            condition: |
              {
                "id": "\u003cid\u003e",
                "name": "\u003cvalue\u003e",
                "color": "brown"
              }
            type: simple
    x-speakeasy-test-group: Tags
  - workflowId: deleteTag
    steps:
      - stepId: test
        operationId: deleteTag
        parameters:
          - name: id
            in: path
            value: <id>
        successCriteria:
          - condition: $statusCode == 200
          - condition: $response.header.Content-Type == application/json
          - context: $response.body
            condition: |
              {
                "id": "\u003cid\u003e"
              }
            type: simple
    x-speakeasy-test-group: Tags

.speakeasy/tests.arazzo.yaml (after)
arazzo: 1.0.1
info:
  title: Test Suite
  summary: Created from /Users/kiran/Desktop/dubinc/dub-ts/.speakeasy/temp/reformatted3027197700.json
  version: 0.0.1
sourceDescriptions:
  - name: /Users/kiran/Desktop/dubinc/dub-ts/.speakeasy/temp/reformatted3027197700.json
    url: https://TBD.com
    type: openapi
workflows:
  - workflowId: createTag
    steps:
      - stepId: test
        operationId: createTag
        successCriteria:
          - condition: $statusCode == 201
          - condition: $response.header.Content-Type == application/json
          - context: $response.body
            condition: |
              {
                "id": "\u003cid\u003e",
                "name": "\u003cvalue\u003e",
                "color": "blue"
              }
            type: simple
    x-speakeasy-test-group: Tags
  - workflowId: getTags
    steps:
      - stepId: test
        operationId: getTags
        parameters:
          - name: sortBy
            in: query
            value: name
          - name: sortOrder
            in: query
            value: asc
          - name: page
            in: query
            value: 1
          - name: pageSize
            in: query
            value: 50
        successCriteria:
          - condition: $statusCode == 200
          - condition: $response.header.Content-Type == application/json
          - context: $response.body
            condition: |
              [
                {
                  "id": "\u003cid\u003e",
                  "name": "\u003cvalue\u003e",
                  "color": "blue"
                },
                {
                  "id": "\u003cid\u003e",
                  "name": "\u003cvalue\u003e",
                  "color": "purple"
                },
                {
                  "id": "\u003cid\u003e",
                  "name": "\u003cvalue\u003e",
                  "color": "yellow"
                }
              ]
            type: simple
    x-speakeasy-test-group: Tags
  - workflowId: updateTag
    steps:
      - stepId: test
        operationId: updateTag
        parameters:
          - name: id
            in: path
            value: <id>
        successCriteria:
          - condition: $statusCode == 200
          - condition: $response.header.Content-Type == application/json
          - context: $response.body
            condition: |
              {
                "id": "\u003cid\u003e",
                "name": "\u003cvalue\u003e",
                "color": "brown"
              }
            type: simple
    x-speakeasy-test-group: Tags
  - workflowId: deleteTag
    steps:
      - stepId: test
        operationId: deleteTag
        parameters:
          - name: id
            in: path
            value: <id>
        successCriteria:
          - condition: $statusCode == 200
          - condition: $response.header.Content-Type == application/json
          - context: $response.body
            condition: |
              {
                "id": "\u003cid\u003e"
              }
            type: simple
    x-speakeasy-test-group: Tags

.speakeasy/tests.arazzo.yaml (diff)
@@ -1,10 +1,10 @@
 arazzo: 1.0.1
 info:
   title: Test Suite
-  summary: Created from /Users/kiran/Desktop/dubinc/dub-ts/.speakeasy/temp/reformatted564281517.json
+  summary: Created from /Users/kiran/Desktop/dubinc/dub-ts/.speakeasy/temp/reformatted3027197700.json
   version: 0.0.1
 sourceDescriptions:
-  - name: /Users/kiran/Desktop/dubinc/dub-ts/.speakeasy/temp/reformatted564281517.json
+  - name: /Users/kiran/Desktop/dubinc/dub-ts/.speakeasy/temp/reformatted3027197700.json
     url: https://TBD.com
     type: openapi
 workflows:
